server.port=8081

# name that the client will use to register with the disco server
spring.application.name=dave
# location of disco server
eureka.client.serviceUrl.defaultZone= http://localhost:4494/eureka/